<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateBreedsTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
	    // Create the table
	    Schema::create('breeds', function($table){
	        $table->increments('id');
	        $table->string('name', 255);
	        $table->timestamps();
	    });

	    // Insert breeds
	    DB::table('breeds')->insert(array(
			array("name" => "*Other"),
			array("name" => "Affenpinscher"),
			array("name" => "Afghan Hound"),
			array("name" => "Airedale Terrier"),
			array("name" => "Akita"),
			array("name" => "Alaskan Malamute"),
			array("name" => "American English Coonhound"),
			array("name" => "American Eskimo Dog"),
			array("name" => "American Foxhound"),
			array("name" => "American Staffordshire Terrier"),
			array("name" => "American Water Spaniel"),
			array("name" => "Anatolian Shepherd Dog"),
			array("name" => "Australian Cattle Dog"),
			array("name" => "Australian Shepherd"),
			array("name" => "Australian Terrier"),
			array("name" => "Basenji"),
			array("name" => "Basset Hound"),
			array("name" => "Beagle"),
			array("name" => "Bearded Collie"),
			array("name" => "Beauceron"),
			array("name" => "Bedlington Terrier"),
			array("name" => "Belgian Malinois"),
			array("name" => "Belgian Sheepdog"),
			array("name" => "Belgian Tervuren"),
			array("name" => "Bernese Mountain Dog"),
			array("name" => "Bichon Frise"),
			array("name" => "Black Russian Terrier"),
			array("name" => "Black and Tan Coonhound"),
			array("name" => "Bloodhound"),
			array("name" => "Bluetick Coonhound"),
			array("name" => "Border Collie"),
			array("name" => "Border Terrier"),
			array("name" => "Borzoi"),
			array("name" => "Boston Terrier"),
			array("name" => "Bouvier des Flandres"),
			array("name" => "Boxer"),
			array("name" => "Boykin Spaniel"),
			array("name" => "Briard"),
			array("name" => "Brittany"),
			array("name" => "Brussels Griffon"),
			array("name" => "Bull Terrier"),
			array("name" => "Bulldog"),
			array("name" => "Bullmastiff"),
			array("name" => "Cairn Terrier"),
			array("name" => "Canaan Dog"),
			array("name" => "Cane Corso"),
			array("name" => "Cardigan Welsh Corgi"),
			array("name" => "Cavalier King Charles Spaniel"),
			array("name" => "Cesky Terrier"),
			array("name" => "Chesapeake Bay Retriever"),
			array("name" => "Chihuahua"),
			array("name" => "Chinese Crested"),
			array("name" => "Chinese Shar-Pei"),
			array("name" => "Chinook"),
			array("name" => "Chow Chow"),
			array("name" => "Clumber Spaniel"),
			array("name" => "Cocker Spaniel"),
			array("name" => "Collie"),
			array("name" => "Coton de Tulear"),
			array("name" => "Curly-Coated Retriever"),
			array("name" => "Dachshund"),
			array("name" => "Dalmatian"),
			array("name" => "Dandie Dinmont Terrier"),
			array("name" => "Doberman Pinscher"),
			array("name" => "Dogue de Bordeaux"),
			array("name" => "English Cocker Spaniel"),
			array("name" => "English Foxhound"),
			array("name" => "English Setter"),
			array("name" => "English Springer Spaniel"),
			array("name" => "English Toy Spaniel"),
			array("name" => "Entlebucher Mountain Dog"),
			array("name" => "Field Spaniel"),
			array("name" => "Finnish Lapphund"),
			array("name" => "Finnish Spitz"),
			array("name" => "Flat-Coated Retriever"),
			array("name" => "French Bulldog"),
			array("name" => "German Pinscher"),
			array("name" => "German Shepherd Dog"),
			array("name" => "German Shorthaired Pointer"),
			array("name" => "German Wirehaired Pointer"),
			array("name" => "Giant Schnauzer"),
			array("name" => "Glen of Imaal Terrier"),
			array("name" => "Golden Retriever"),
			array("name" => "Gordon Setter"),
			array("name" => "Great Dane"),
			array("name" => "Great Pyrenees"),
			array("name" => "Greater Swiss Mountain Dog"),
			array("name" => "Greyhound"),
			array("name" => "Harrier"),
			array("name" => "Havanese"),
			array("name" => "Ibizan Hound"),
			array("name" => "Icelandic Sheepdog"),
			array("name" => "Irish Red and White Setter"),
			array("name" => "Irish Setter"),
			array("name" => "Irish Terrier"),
			array("name" => "Irish Water Spaniel"),
			array("name" => "Irish Wolfhound"),
			array("name" => "Italian Greyhound"),
			array("name" => "Japanese Chin"),
			array("name" => "Keeshond"),
			array("name" => "Kerry Blue Terrier"),
			array("name" => "Komondor"),
			array("name" => "Kuvasz"),
			array("name" => "Labrador Retriever"),
			array("name" => "Lakeland Terrier"),
			array("name" => "Leonberger"),
			array("name" => "Lhasa Apso"),
			array("name" => "Lowchen"),
			array("name" => "Maltese"),
			array("name" => "Manchester Terrier"),
			array("name" => "Mastiff"),
			array("name" => "Miniature Bull Terrier"),
			array("name" => "Miniature Pinscher"),
			array("name" => "Miniature Schnauzer"),
			array("name" => "Neapolitan Mastiff"),
			array("name" => "Newfoundland"),
			array("name" => "Norfolk Terrier"),
			array("name" => "Norwegian Buhund"),
			array("name" => "Norwegian Elkhound"),
			array("name" => "Norwegian Lundehund"),
			array("name" => "Norwich Terrier"),
			array("name" => "Nova Scotia Duck Tolling Retriever"),
			array("name" => "Old English Sheepdog"),
			array("name" => "Otterhound"),
			array("name" => "Papillon"),
			array("name" => "Parson Russell Terrier"),
			array("name" => "Pekingese"),
			array("name" => "Pembroke Welsh Corgi"),
			array("name" => "Petit Basset Griffon Vendeen"),
			array("name" => "Pharaoh Hound"),
			array("name" => "Plott"),
			array("name" => "Pointer"),
			array("name" => "Polish Lowland Sheepdog"),
			array("name" => "Pomeranian"),
			array("name" => "Poodle"),
			array("name" => "Portuguese Podengo Pequeno"),
			array("name" => "Portuguese Water Dog"),
			array("name" => "Pug"),
			array("name" => "Puli"),
			array("name" => "Pyrenean Shepherd"),
			array("name" => "Rat Terrier"),
			array("name" => "Redbone Coonhound"),
			array("name" => "Rhodesian Ridgeback"),
			array("name" => "Rottweiler"),
			array("name" => "Russell Terrier"),
			array("name" => "Saluki"),
			array("name" => "Samoyed"),
			array("name" => "Schipperke"),
			array("name" => "Scottish Deerhound"),
			array("name" => "Scottish Terrier"),
			array("name" => "Sealyham Terrier"),
			array("name" => "Shetland Sheepdog"),
			array("name" => "Shiba Inu"),
			array("name" => "Shih Tzu"),
			array("name" => "Siberian Husky"),
			array("name" => "Silky Terrier"),
			array("name" => "Skye Terrier"),
			array("name" => "Smooth Fox Terrier"),
			array("name" => "Soft Coated Wheaten Terrier"),
			array("name" => "Spinone Italiano"),
			array("name" => "St. Bernard"),
			array("name" => "Staffordshire Bull Terrier"),
			array("name" => "Standard Schnauzer"),
			array("name" => "Sussex Spaniel"),
			array("name" => "Swedish Vallhund"),
			array("name" => "Tibetan Mastiff"),
			array("name" => "Tibetan Spaniel"),
			array("name" => "Tibetan Terrier"),
			array("name" => "Toy Fox Terrier"),
			array("name" => "Treeing Walker Coonhound"),
			array("name" => "Vizsla"),
			array("name" => "Weimaraner"),
			array("name" => "Welsh Springer Spaniel"),
			array("name" => "Welsh Terrier"),
			array("name" => "West Highland White Terrier"),
			array("name" => "Whippet"),
			array("name" => "Wire Fox Terrier"),
			array("name" => "Wirehaired Pointing Griffon"),
			array("name" => "Wirehaired Vizsla"),
			array("name" => "Xoloitzcuintli"),
			array("name" => "Yorkshire Terrier"),
			array("name" => "American Hairless Terrier"),
			array("name" => "Azawakh"),
			array("name" => "Belgian Laekenois"),
			array("name" => "Bergamasco"),
			array("name" => "Berger Picard"),
			array("name" => "Boerboel"),
			array("name" => "Cirneco dell'Etna"),
			array("name" => "Dogo Argentino"),
			array("name" => "Grand Basset Griffon Vendeen"),
			array("name" => "Lagotto Romagnolo"),
			array("name" => "Miniature American Shepherd"),
			array("name" => "Norrbottenspets"),
			array("name" => "Peruvian Inca Orchid"),
			array("name" => "Portuguese Podengo"),
			array("name" => "Pumi"),
			array("name" => "Sloughi"),
			array("name" => "Spanish Water Dog"),
			array("name" => "American Leopard Hound"),
			array("name" => "Appenzeller Sennenhunde"),
			array("name" => "Barbet"),
			array("name" => "Biewer Terrier"),
			array("name" => "Bolognese"),
			array("name" => "Bracco Italiano"),
			array("name" => "Braque du Bourbonnais"),
			array("name" => "Broholmer"),
			array("name" => "Catahoula Leopard Dog"),
			array("name" => "Caucasian Ovcharka"),
			array("name" => "Central Asian Shepherd Dog"),
			array("name" => "Czechoslovakian Vlcak"),
			array("name" => "Danish-Swedish Farmdog"),
			array("name" => "Deutscher Wachtelhund"),
			array("name" => "Drentsche Patrijshond"),
			array("name" => "Dutch Shepherd"),
			array("name" => "Estrela Mountain Dog"),
			array("name" => "Eurasier"),
			array("name" => "French Spaniel"),
			array("name" => "German Longhaired Pointer"),
			array("name" => "German Spitz"),
			array("name" => "Hamiltonstovare"),
			array("name" => "Hovawart"),
			array("name" => "Jagdterrier"),
			array("name" => "Jindo"),
			array("name" => "Kai Ken"),
			array("name" => "Karelian Bear Dog"),
			array("name" => "Kishu Ken"),
			array("name" => "Kooikerhondje"),
			array("name" => "Kromfohrlander"),
			array("name" => "Lancashire Heeler"),
			array("name" => "Mudi"),
			array("name" => "Perro de Presa Canario"),
			array("name" => "Portuguese Pointer"),
			array("name" => "Portuguese Sheepdog"),
			array("name" => "Pyrenean Mastiff"),
			array("name" => "Rafeiro do Alentejo"),
			array("name" => "Russian Toy"),
			array("name" => "Schapendoes"),
			array("name" => "Slovensky Cuvac"),
			array("name" => "Small Munsterlander Pointer"),
			array("name" => "Spanish Mastiff"),
			array("name" => "Stabyhoun"),
			array("name" => "Swedish Lapphund"),
			array("name" => "Thai Ridgeback"),
			array("name" => "Tornjak"),
			array("name" => "Tosa"),
			array("name" => "Treeing Tennessee Brindle"),
			array("name" => "Working Kelpie")
		));
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('breeds');
	}

}
